<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Booking Form</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      color: #555;
    }

    input,
    textarea,
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
      font-size: 16px; /* Increased text size for submit button */
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    /* Additional styles for animation */
    form:hover {
      transform: scale(1.05);
    }

    /* Additional styles for footer */
    footer {
      margin-top: 20px;
      font-size: 18px;
      text-align: center;
    }
  </style>
</head>
<body>

  <h2>Welcome to Our Hotel Booking Site</h2>

  <form action="https://giu9eobrzc.execute-api.ap-south-1.amazonaws.com/dev" method="POST">
    <h2>Book a Room</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="aadhar">Aadhaar Number:</label>
    <input type="text" id="aadhar" name="aadhar" required>

    <label for="days">Number of Days of Stay:</label>
    <input type="number" id="days" name="days" required>

    <label for="roomType">Room Type:</label>
    <select id="roomType" name="roomType" required>
      <option value="Standard">Standard</option>
      <option value="Deluxe">Deluxe</option>
      <option value="Suite">Suite</option>
      <option value="Family">Family</option>
    </select>

    <input type="submit" value="Book Now">
  </form>

  <footer>
    An AWS Project by Karan Sangappa Tolamatti
  </footer>

  <!-- Simple JavaScript for animation -->
  <script>
    const form = document.querySelector('form');

    form.addEventListener('mouseover', () => {
      form.style.transform = 'scale(1.05)';
    });

    form.addEventListener('mouseout', () => {
      form.style.transform = 'scale(1)';
    });
  </script>

</body>
</html>
